<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Birthday</title>
        <link rel="shortcut icon" type="image/png" href="./assets/logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .navbar-brand {
                margin-right: 0px;
            }
            .dropdown-menu {
                width: fit-content;
                min-width: 0px;
                text-align: center;
            }
            .dropdown-item {
                padding: 0px;
                padding-left: 4px;
                padding-right: 4px;
            }
            .list-group-item {
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body id="bodyTag" style="overflow-y: hidden;">
        <div style="width: 100%" id="homepage_nav">
                            <nav class="shadow-sm navbar navbar-expand-lg navbar-light" style="background-color:lightgray; padding: 0px; border-radius: 10px">
                                <a class="navbar-brand ml-1 pr-1" style="border-radius: 5px;border-color: white;border-width: 2px;border-style: none solid none none;" href="#" onclick="document.location.reload(true)">
                                    <img src="./assets/ION_logo.png" width="50" height="30" alt="ION">
                                </a>
                                <a class="navbar-brand ml-2 pr-1" style="font-size: larger;font-weight: 600;border-radius: 5px;border-color: white;border-width: 2px;border-style: none solid none none;" href="#" onclick="document.location.reload(true)">ION Birthday Notifier</a>
                                <img class="ml-auto navbar-brand pl-1 mr-2" style="border-radius: 5px;border-color: white;border-width: 2px;border-style: none none none solid;" src="https://img.icons8.com/ios-glyphs/30/000000/user--v1.png">
                                <a class="navbar-brand mr-2">Tanay</a>
                                <div class="dropdown dropleft">
                                    <img class="navbar-brand mr-2 dropdown-toggle" id="home_settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="https://img.icons8.com/ios-filled/20/000000/settings.png" alt="settings">
                                    <div class="dropdown-menu " aria-labelledby="home_settings">
                                        <a class="dropdown-item" href="#">Edit Profile</a>
                                        <a class="dropdown-item" href="#">Future setting 1</a>
                                        <a class="dropdown-item" href="#">Future setting 2</a>
                                        <a class="dropdown-item" href="#">Future setting 3</a>
                                    </div>
                                </div>
                                <img class="navbar-brand mr-1 pl-1" style="border-radius: 5px;border-color: white;border-width: 2px;border-style: none none none solid;" src="https://img.icons8.com/windows/30/000000/logout-rounded-left.png" alt="signOut">
                                <!-- <button id="edit_profile" class="navbar-brand btn btn-outline-warning">Edit Profile</button>
                                <button id="logout" class="navbar-brand btn btn-outline-primary">Logout</button> -->
                            </nav>
        </div>
        <div id="main-content" style="display: flex; height: 100%;">
            <div class="m-3" style="flex: 1 1 0;overflow: auto;">
                <div style="overflow: auto; max-height: 800px;" id="list_all_bday">
                    <div style="margin-bottom: 10px">
                        <h2 style="margin-bottom: 0px">List of all Birthday's</h2>
                    </div>
                    <div class="list-group list-group-flush">
                        <div class="card card-body list-group-item">
                            <p>
                                <span>Name:Tanay</span>
                                <span>Email:tanay@gmail.com</span>
                                <span>Date of Birth: 12/09/1999</span>
                                <a type="button" class="btn btn-info btn-sm" target="_blank" onclick="window.open('https://connect.iongroup.com/person/99859','Connection Profile','height=900,width=1000')">Open Tanay's Connection</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-2" style="flex: 1 1 0;display: flex;flex-direction: column;">
                <div class="p-2 mt-2" style="max-height: 400px;flex: 1;overflow: auto;" id="list_today_bday">
                    <h4><b>Today's Birthday</b></h4>
                    <div class="list-group">
                        <a data-toggle="collapse" href="#person_0" aria-expanded="false" aria-controls="person_0" class="list-group-item list-group-item-action"><b>Tanay</b></a>
                        <div class="collapse" id="person_0">
                            <div class="card card-body">
                                <p>
                                    <span>Name:Tanay</span> <br>
                                    <span>Email:tanay@gmail.com</span> <br>
                                    <span>Date of Birth: 12/09/1999</span> <br>
                                    <a type="button" class="btn btn-info btn-sm" target="_blank" onclick="window.open('https://connect.iongroup.com/person/99859','Connection Profile','height=900,width=1000')">Open Tanay's Connection</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2" style="max-height: 400px;flex: 1;overflow: auto;" id="list_upcoming_bday">
                    <h4><b>Upcoming Birthday's</b></h4>
                    <div class="list-group">
                        <a data-toggle="collapse" href="#person_0" aria-expanded="false" aria-controls="person_0" class="list-group-item list-group-item-action"><b>Tanay</b></a>
                        <div class="collapse" id="person_0">
                            <div class="card card-body">
                                <p>
                                    <span>Name:Tanay</span> <br>
                                    <span>Email:tanay@gmail.com</span> <br>
                                    <span>Date of Birth: 12/09/1999</span> <br>
                                    <a type="button" class="btn btn-info btn-sm" target="_blank" onclick="window.open('https://connect.iongroup.com/person/99859','Connection Profile','height=900,width=1000')">Open Tanay's Connection</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>